<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Suits - Upcoming season</title>
    <script>
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty("--vh", `${vh}px`);
      window.addEventListener("resize", () => {
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty("--vh", `${vh}px`);
      });
    </script>
  </head>
  <body>
    <div class="container">
      <span class="logo-full">Suits - upcoming season</span>
      <span class="logo-short">Suits</span>
      <video
        preload="auto"
        src="bg-video.mp4"
        autoplay
        muted
        loop
        type="mp4"
        poster="bgVideoPoster.png"
        playsinline
      ></video>
      <div class="textBoxContent">
        <h2>SEASON 7</h2>
        <p class="full-description">
          With Jessica leaving Pearson Specter Litt to pursue a new life in
          Chicago, Harvey and Louis scramble to take control of what remains of
          the firm and protect it from hostile takeovers. Mike lands a case that
          puts him on a collision course with Alex, while Rachel (Meghan Markle)
          and Donna struggle to adjust to their new roles within PSL. Mike and
          Rachel later make a personal decision that will affect the future of
          the firm.
        </p>
        <p class="short-description">
          With Jessica leaving Pearson Specter Litt to pursue a new life in
          Chicago, Harvey and Louis scramble to take control of what remains of
          the firm and protect it from hostile takeovers.
        </p>
        <a href="https://www.netflix.com/pl/title/70195800">Watch on NETFLIX</a>
      </div>
    </div>
  </body>
</html>
